# CS-451R-Commerce

./: .gitignore  CS-451R-Commerce.csproj  README.md
BlazorApp/: .gitignore  BlazorApp.csproj  BlazorApp.sln  Program.cs
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Layout/: FooterComponent.razor  FooterComponent.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp/Components/Pages/: Counter.razor  Dashboard.razor  Dashboard.razor.css  Goals.razor  Goals.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  NewPassword.razor  NewPassword.razor.css  Recovery.razor  Recovery.razor.css  Signup.razor  Signup.razor.css  UserSettings.razor  UserSettings.razor.css  Weather.razor
BlazorApp/Data/: BlazorAppContext.cs
BlazorApp/Migrations/: 20241015214948_InitialCreate.Designer.cs  20241015214948_InitialCreate.cs  20241016005917_mssql.local_migration_201.Designer.cs  20241016005917_mssql.local_migration_201.cs  20241020033427_SchemaUpdate.Designer.cs  20241020033427_SchemaUpdate.cs  20241031235105_ModelFixes.Designer.cs  20241031235105_ModelFixes.cs  20241105154726_UserAccountUpdate.Designer.cs  20241105154726_UserAccountUpdate.cs  20241124200552_BudgetPlanUpdate.Designer.cs  20241124200552_BudgetPlanUpdate.cs  20241202060100_Initial.Designer.cs  20241202060100_Initial.cs  BlazorAppContextModelSnapshot.cs
BlazorApp/Models/: BankAccount.cs  BudgetPlan.cs  ChatMessages.cs  Transaction.cs  UserAccount.cs
BlazorApp/Models/ViewModels/: LoginViewModel.cs  README.txt
BlazorApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorApp/Services/: OllamaService.cs
BlazorApp/wwwroot/: app.css
(+30 files in other folders)
